{
  "name": "raku-orm",
  "version": "1.1.3",
  "description": "A basic ORM for Riak",
  "main": "dist/RakuOrm.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require babel-polyfill --recursive test/",
    "watch": "mocha -w --compilers js:babel-core/register --require babel-polyfill --recursive test/methods_test.js",
    "prebuild": "rimraf dist",
    "build": "babel --out-dir dist src"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thirdreplicator/raku-orm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thirdreplicator/raku-orm.git"
  },
  "keywords": [
    "riak",
    "raku",
    "raku-orm",
    "simple",
    "easy",
    "orm"
  ],
  "homepage": "https://github.com/thirdreplicator/raku-orm#readme",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.18.0",
    "basho-riak-client": "^2.2.2",
    "i": "^0.3.5",
    "no-riak": "^1.4.0",
    "raku": "^2.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "env-test": "^1.0.0",
    "eslint": "^3.10.2",
    "mocha": "^3.1.2",
    "rimraf": "^2.5.4"
  }
}
